layer {
  name: "data"
  type: "ImageMultiLabelData"
  top: "data"
  top: "label_single"
  transform_param {
    mirror: true
    crop_size: 331
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  image_data_param {
    source: "data/outerwear_list.txt"
    root_folder: "data/"
    batch_size: 256
    shuffle: true
    label_len_vec: 10
  }
  include: {
    phase: TRAIN
  }
}
layer {
  name: "slice_label"
  type: "Slice"
  bottom: "label_single"
  top: "label_age"
  top: "label_closure_type"
  top: "label_collar"
  top: "label_color"
  top: "label_gender"
  top: "label_length"
  top: "label_material"
  top: "label_pattern"
  top: "label_sleeve_length"
  top: "label_type"
  slice_param {
    slice_dim: 1
  }
}

layer {
  name: "conv1_3x3_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1_3x3_s2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 32
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "conv1_3x3_s2_bn"
  type: "BatchNorm"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "conv1_3x3_s2_scale"
  type: "Scale"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_3x3_relu"
  type: "ReLU"
  bottom: "conv1_3x3_s2"
  top: "conv1_3x3_s2"
}
layer {
  name: "conv2_3x3_s1"
  type: "Convolution"
  bottom: "conv1_3x3_s2"
  top: "conv2_3x3_s1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 32
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "conv2_3x3_s1_bn"
  type: "BatchNorm"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "conv2_3x3_s1_scale"
  type: "Scale"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2_3x3_relu"
  type: "ReLU"
  bottom: "conv2_3x3_s1"
  top: "conv2_3x3_s1"
}
layer {
  name: "conv3_3x3_s1"
  type: "Convolution"
  bottom: "conv2_3x3_s1"
  top: "conv3_3x3_s1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "conv3_3x3_s1_bn"
  type: "BatchNorm"
  bottom: "conv3_3x3_s1"
  top: "conv3_3x3_s1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "conv3_3x3_s1_scale"
  type: "Scale"
  bottom: "conv3_3x3_s1"
  top: "conv3_3x3_s1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3_3x3_relu"
  type: "ReLU"
  bottom: "conv3_3x3_s1"
  top: "conv3_3x3_s1"
}
layer {
  name: "pool1_3x3_s2"
  type: "Pooling"
  bottom: "conv3_3x3_s1"
  top: "pool1_3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv4_3x3_reduce"
  type: "Convolution"
  bottom: "pool1_3x3_s2"
  top: "conv4_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 80
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "conv4_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "conv4_3x3_reduce"
  top: "conv4_3x3_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "conv4_3x3_reduce_scale"
  type: "Scale"
  bottom: "conv4_3x3_reduce"
  top: "conv4_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_relu_3x3_reduce"
  type: "ReLU"
  bottom: "conv4_3x3_reduce"
  top: "conv4_3x3_reduce"
}
layer {
  name: "conv4_3x3"
  type: "Convolution"
  bottom: "conv4_3x3_reduce"
  top: "conv4_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "conv4_3x3_bn"
  type: "BatchNorm"
  bottom: "conv4_3x3"
  top: "conv4_3x3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "conv4_3x3_scale"
  type: "Scale"
  bottom: "conv4_3x3"
  top: "conv4_3x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4_relu_3x3"
  type: "ReLU"
  bottom: "conv4_3x3"
  top: "conv4_3x3"
}
layer {
  name: "pool2_3x3_s2"
  type: "Pooling"
  bottom: "conv4_3x3"
  top: "pool2_3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_a1_1x1"
  type: "Convolution"
  bottom: "pool2_3x3_s2"
  top: "inception_a1_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a1_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_a1_1x1"
  top: "inception_a1_1x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a1_1x1_scale"
  type: "Scale"
  bottom: "inception_a1_1x1"
  top: "inception_a1_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_1x1_relu"
  type: "ReLU"
  bottom: "inception_a1_1x1"
  top: "inception_a1_1x1"
}
layer {
  name: "inception_a1_5x5_reduce"
  type: "Convolution"
  bottom: "pool2_3x3_s2"
  top: "inception_a1_5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a1_5x5_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a1_5x5_reduce"
  top: "inception_a1_5x5_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a1_5x5_reduce_scale"
  type: "Scale"
  bottom: "inception_a1_5x5_reduce"
  top: "inception_a1_5x5_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_5x5_reduce_relu"
  type: "ReLU"
  bottom: "inception_a1_5x5_reduce"
  top: "inception_a1_5x5_reduce"
}
layer {
  name: "inception_a1_5x5"
  type: "Convolution"
  bottom: "inception_a1_5x5_reduce"
  top: "inception_a1_5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a1_5x5_bn"
  type: "BatchNorm"
  bottom: "inception_a1_5x5"
  top: "inception_a1_5x5"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a1_5x5_scale"
  type: "Scale"
  bottom: "inception_a1_5x5"
  top: "inception_a1_5x5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_5x5_relu"
  type: "ReLU"
  bottom: "inception_a1_5x5"
  top: "inception_a1_5x5"
}
layer {
  name: "inception_a1_3x3_reduce"
  type: "Convolution"
  bottom: "pool2_3x3_s2"
  top: "inception_a1_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a1_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a1_3x3_reduce"
  top: "inception_a1_3x3_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a1_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_a1_3x3_reduce"
  top: "inception_a1_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_a1_3x3_reduce"
  top: "inception_a1_3x3_reduce"
}
layer {
  name: "inception_a1_3x3_1"
  type: "Convolution"
  bottom: "inception_a1_3x3_reduce"
  top: "inception_a1_3x3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a1_3x3_1_bn"
  type: "BatchNorm"
  bottom: "inception_a1_3x3_1"
  top: "inception_a1_3x3_1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a1_3x3_1_scale"
  type: "Scale"
  bottom: "inception_a1_3x3_1"
  top: "inception_a1_3x3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_3x3_1_relu"
  type: "ReLU"
  bottom: "inception_a1_3x3_1"
  top: "inception_a1_3x3_1"
}
layer {
  name: "inception_a1_3x3_2"
  type: "Convolution"
  bottom: "inception_a1_3x3_1"
  top: "inception_a1_3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a1_3x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_a1_3x3_2"
  top: "inception_a1_3x3_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a1_3x3_2_scale"
  type: "Scale"
  bottom: "inception_a1_3x3_2"
  top: "inception_a1_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_3x3_2_relu"
  type: "ReLU"
  bottom: "inception_a1_3x3_2"
  top: "inception_a1_3x3_2"
}
layer {
  name: "inception_a1_pool"
  type: "Pooling"
  bottom: "pool2_3x3_s2"
  top: "inception_a1_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_a1_pool_proj"
  type: "Convolution"
  bottom: "inception_a1_pool"
  top: "inception_a1_pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a1_pool_proj_bn"
  type: "BatchNorm"
  bottom: "inception_a1_pool_proj"
  top: "inception_a1_pool_proj"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a1_pool_proj_scale"
  type: "Scale"
  bottom: "inception_a1_pool_proj"
  top: "inception_a1_pool_proj"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a1_pool_proj_relu"
  type: "ReLU"
  bottom: "inception_a1_pool_proj"
  top: "inception_a1_pool_proj"
}
layer {
  name: "inception_a1_output"
  type: "Concat"
  bottom: "inception_a1_1x1"
  bottom: "inception_a1_5x5"
  bottom: "inception_a1_3x3_2"
  bottom: "inception_a1_pool_proj"
  top: "inception_a1_output"
}
layer {
  name: "inception_a2_1x1"
  type: "Convolution"
  bottom: "inception_a1_output"
  top: "inception_a2_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a2_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_a2_1x1"
  top: "inception_a2_1x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a2_1x1_scale"
  type: "Scale"
  bottom: "inception_a2_1x1"
  top: "inception_a2_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_1x1_relu"
  type: "ReLU"
  bottom: "inception_a2_1x1"
  top: "inception_a2_1x1"
}
layer {
  name: "inception_a2_5x5_reduce"
  type: "Convolution"
  bottom: "inception_a1_output"
  top: "inception_a2_5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a2_5x5_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a2_5x5_reduce"
  top: "inception_a2_5x5_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a2_5x5_reduce_scale"
  type: "Scale"
  bottom: "inception_a2_5x5_reduce"
  top: "inception_a2_5x5_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_5x5_reduce_relu"
  type: "ReLU"
  bottom: "inception_a2_5x5_reduce"
  top: "inception_a2_5x5_reduce"
}
layer {
  name: "inception_a2_5x5"
  type: "Convolution"
  bottom: "inception_a2_5x5_reduce"
  top: "inception_a2_5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a2_5x5_bn"
  type: "BatchNorm"
  bottom: "inception_a2_5x5"
  top: "inception_a2_5x5"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a2_5x5_scale"
  type: "Scale"
  bottom: "inception_a2_5x5"
  top: "inception_a2_5x5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_5x5_relu"
  type: "ReLU"
  bottom: "inception_a2_5x5"
  top: "inception_a2_5x5"
}
layer {
  name: "inception_a2_3x3_reduce"
  type: "Convolution"
  bottom: "inception_a1_output"
  top: "inception_a2_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a2_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a2_3x3_reduce"
  top: "inception_a2_3x3_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a2_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_a2_3x3_reduce"
  top: "inception_a2_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_a2_3x3_reduce"
  top: "inception_a2_3x3_reduce"
}
layer {
  name: "inception_a2_3x3_1"
  type: "Convolution"
  bottom: "inception_a2_3x3_reduce"
  top: "inception_a2_3x3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a2_3x3_1_bn"
  type: "BatchNorm"
  bottom: "inception_a2_3x3_1"
  top: "inception_a2_3x3_1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a2_3x3_1_scale"
  type: "Scale"
  bottom: "inception_a2_3x3_1"
  top: "inception_a2_3x3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_3x3_1_relu"
  type: "ReLU"
  bottom: "inception_a2_3x3_1"
  top: "inception_a2_3x3_1"
}
layer {
  name: "inception_a2_3x3_2"
  type: "Convolution"
  bottom: "inception_a2_3x3_1"
  top: "inception_a2_3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a2_3x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_a2_3x3_2"
  top: "inception_a2_3x3_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a2_3x3_2_scale"
  type: "Scale"
  bottom: "inception_a2_3x3_2"
  top: "inception_a2_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_3x3_2_relu"
  type: "ReLU"
  bottom: "inception_a2_3x3_2"
  top: "inception_a2_3x3_2"
}
layer {
  name: "inception_a2_pool"
  type: "Pooling"
  bottom: "inception_a1_output"
  top: "inception_a2_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_a2_pool_proj"
  type: "Convolution"
  bottom: "inception_a2_pool"
  top: "inception_a2_pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a2_pool_proj_bn"
  type: "BatchNorm"
  bottom: "inception_a2_pool_proj"
  top: "inception_a2_pool_proj"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a2_pool_proj_scale"
  type: "Scale"
  bottom: "inception_a2_pool_proj"
  top: "inception_a2_pool_proj"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a2_pool_proj_relu"
  type: "ReLU"
  bottom: "inception_a2_pool_proj"
  top: "inception_a2_pool_proj"
}
layer {
  name: "inception_a2_output"
  type: "Concat"
  bottom: "inception_a2_1x1"
  bottom: "inception_a2_5x5"
  bottom: "inception_a2_3x3_2"
  bottom: "inception_a2_pool_proj"
  top: "inception_a2_output"
}
layer {
  name: "inception_a3_1x1"
  type: "Convolution"
  bottom: "inception_a2_output"
  top: "inception_a3_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a3_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_a3_1x1"
  top: "inception_a3_1x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a3_1x1_scale"
  type: "Scale"
  bottom: "inception_a3_1x1"
  top: "inception_a3_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_1x1_relu"
  type: "ReLU"
  bottom: "inception_a3_1x1"
  top: "inception_a3_1x1"
}
layer {
  name: "inception_a3_5x5_reduce"
  type: "Convolution"
  bottom: "inception_a2_output"
  top: "inception_a3_5x5_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 48
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a3_5x5_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a3_5x5_reduce"
  top: "inception_a3_5x5_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a3_5x5_reduce_scale"
  type: "Scale"
  bottom: "inception_a3_5x5_reduce"
  top: "inception_a3_5x5_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_5x5_reduce_relu"
  type: "ReLU"
  bottom: "inception_a3_5x5_reduce"
  top: "inception_a3_5x5_reduce"
}
layer {
  name: "inception_a3_5x5"
  type: "Convolution"
  bottom: "inception_a3_5x5_reduce"
  top: "inception_a3_5x5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a3_5x5_bn"
  type: "BatchNorm"
  bottom: "inception_a3_5x5"
  top: "inception_a3_5x5"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a3_5x5_scale"
  type: "Scale"
  bottom: "inception_a3_5x5"
  top: "inception_a3_5x5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_5x5_relu"
  type: "ReLU"
  bottom: "inception_a3_5x5"
  top: "inception_a3_5x5"
}
layer {
  name: "inception_a3_3x3_reduce"
  type: "Convolution"
  bottom: "inception_a2_output"
  top: "inception_a3_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a3_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_a3_3x3_reduce"
  top: "inception_a3_3x3_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a3_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_a3_3x3_reduce"
  top: "inception_a3_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_a3_3x3_reduce"
  top: "inception_a3_3x3_reduce"
}
layer {
  name: "inception_a3_3x3_1"
  type: "Convolution"
  bottom: "inception_a3_3x3_reduce"
  top: "inception_a3_3x3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a3_3x3_1_bn"
  type: "BatchNorm"
  bottom: "inception_a3_3x3_1"
  top: "inception_a3_3x3_1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a3_3x3_1_scale"
  type: "Scale"
  bottom: "inception_a3_3x3_1"
  top: "inception_a3_3x3_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_3x3_1_relu"
  type: "ReLU"
  bottom: "inception_a3_3x3_1"
  top: "inception_a3_3x3_1"
}
layer {
  name: "inception_a3_3x3_2"
  type: "Convolution"
  bottom: "inception_a3_3x3_1"
  top: "inception_a3_3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a3_3x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_a3_3x3_2"
  top: "inception_a3_3x3_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a3_3x3_2_scale"
  type: "Scale"
  bottom: "inception_a3_3x3_2"
  top: "inception_a3_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_3x3_2_relu"
  type: "ReLU"
  bottom: "inception_a3_3x3_2"
  top: "inception_a3_3x3_2"
}
layer {
  name: "inception_a3_pool"
  type: "Pooling"
  bottom: "inception_a2_output"
  top: "inception_a3_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_a3_pool_proj"
  type: "Convolution"
  bottom: "inception_a3_pool"
  top: "inception_a3_pool_proj"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_a3_pool_proj_bn"
  type: "BatchNorm"
  bottom: "inception_a3_pool_proj"
  top: "inception_a3_pool_proj"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_a3_pool_proj_scale"
  type: "Scale"
  bottom: "inception_a3_pool_proj"
  top: "inception_a3_pool_proj"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_a3_pool_proj_relu"
  type: "ReLU"
  bottom: "inception_a3_pool_proj"
  top: "inception_a3_pool_proj"
}
layer {
  name: "inception_a3_output"
  type: "Concat"
  bottom: "inception_a3_1x1"
  bottom: "inception_a3_5x5"
  bottom: "inception_a3_3x3_2"
  bottom: "inception_a3_pool_proj"
  top: "inception_a3_output"
}
layer {
  name: "reduction_a_3x3"
  type: "Convolution"
  bottom: "inception_a3_output"
  top: "reduction_a_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_a_3x3_bn"
  type: "BatchNorm"
  bottom: "reduction_a_3x3"
  top: "reduction_a_3x3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_a_3x3_scale"
  type: "Scale"
  bottom: "reduction_a_3x3"
  top: "reduction_a_3x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_a_3x3_relu"
  type: "ReLU"
  bottom: "reduction_a_3x3"
  top: "reduction_a_3x3"
}
layer {
  name: "reduction_a_3x3_2_reduce"
  type: "Convolution"
  bottom: "inception_a3_output"
  top: "reduction_a_3x3_2_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_a_3x3_2_reduce_bn"
  type: "BatchNorm"
  bottom: "reduction_a_3x3_2_reduce"
  top: "reduction_a_3x3_2_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_a_3x3_2_reduce_scale"
  type: "Scale"
  bottom: "reduction_a_3x3_2_reduce"
  top: "reduction_a_3x3_2_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_a_3x3_2_reduce_relu"
  type: "ReLU"
  bottom: "reduction_a_3x3_2_reduce"
  top: "reduction_a_3x3_2_reduce"
}
layer {
  name: "reduction_a_3x3_2"
  type: "Convolution"
  bottom: "reduction_a_3x3_2_reduce"
  top: "reduction_a_3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_a_3x3_2_bn"
  type: "BatchNorm"
  bottom: "reduction_a_3x3_2"
  top: "reduction_a_3x3_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_a_3x3_2_scale"
  type: "Scale"
  bottom: "reduction_a_3x3_2"
  top: "reduction_a_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_a_3x3_2_relu"
  type: "ReLU"
  bottom: "reduction_a_3x3_2"
  top: "reduction_a_3x3_2"
}
layer {
  name: "reduction_a_3x3_3"
  type: "Convolution"
  bottom: "reduction_a_3x3_2"
  top: "reduction_a_3x3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 96
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_a_3x3_3_bn"
  type: "BatchNorm"
  bottom: "reduction_a_3x3_3"
  top: "reduction_a_3x3_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_a_3x3_3_scale"
  type: "Scale"
  bottom: "reduction_a_3x3_3"
  top: "reduction_a_3x3_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_a_3x3_3_relu"
  type: "ReLU"
  bottom: "reduction_a_3x3_3"
  top: "reduction_a_3x3_3"
}
layer {
  name: "reduction_a_pool"
  type: "Pooling"
  bottom: "inception_a3_output"
  top: "reduction_a_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "reduction_a_concat"
  type: "Concat"
  bottom: "reduction_a_3x3"
  bottom: "reduction_a_3x3_3"
  bottom: "reduction_a_pool"
  top: "reduction_a_concat"
}
layer {
  name: "inception_b1_1x1_2"
  type: "Convolution"
  bottom: "reduction_a_concat"
  top: "inception_b1_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b1_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b1_1x1_2"
  top: "inception_b1_1x1_2"
}
layer {
  name: "inception_b1_1x7_reduce"
  type: "Convolution"
  bottom: "reduction_a_concat"
  top: "inception_b1_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b1_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7_reduce"
}
layer {
  name: "inception_b1_1x7"
  type: "Convolution"
  bottom: "inception_b1_1x7_reduce"
  top: "inception_b1_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_1x7_scale"
  type: "Scale"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7"
  top: "inception_b1_1x7"
}
layer {
  name: "inception_b1_7x1"
  type: "Convolution"
  bottom: "inception_b1_1x7"
  top: "inception_b1_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_7x1_scale"
  type: "Scale"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1"
  top: "inception_b1_7x1"
}
layer {
  name: "inception_b1_7x1_reduce"
  type: "Convolution"
  bottom: "reduction_a_concat"
  top: "inception_b1_7x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b1_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_reduce"
  top: "inception_b1_7x1_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_reduce"
  top: "inception_b1_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_reduce"
  top: "inception_b1_7x1_reduce"
}
layer {
  name: "inception_b1_7x1_2"
  type: "Convolution"
  bottom: "inception_b1_7x1_reduce"
  top: "inception_b1_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_7x1_2"
}
layer {
  name: "inception_b1_1x7_2"
  type: "Convolution"
  bottom: "inception_b1_7x1_2"
  top: "inception_b1_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_1x7_2"
}
layer {
  name: "inception_b1_7x1_3"
  type: "Convolution"
  bottom: "inception_b1_1x7_2"
  top: "inception_b1_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 128
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b1_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_7x1_3"
}
layer {
  name: "inception_b1_1x7_3"
  type: "Convolution"
  bottom: "inception_b1_7x1_3"
  top: "inception_b1_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b1_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b1_1x7_3"
  top: "inception_b1_1x7_3"
}
layer {
  name: "inception_b1_pool_ave"
  type: "Pooling"
  bottom: "reduction_a_concat"
  top: "inception_b1_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b1_1x1"
  type: "Convolution"
  bottom: "inception_b1_pool_ave"
  top: "inception_b1_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b1_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b1_1x1_scale"
  type: "Scale"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b1_1x1_relu"
  type: "ReLU"
  bottom: "inception_b1_1x1"
  top: "inception_b1_1x1"
}
layer {
  name: "inception_b1_concat"
  type: "Concat"
  bottom: "inception_b1_1x1_2"
  bottom: "inception_b1_7x1"
  bottom: "inception_b1_1x7_3"
  bottom: "inception_b1_1x1"
  top: "inception_b1_concat"
}
layer {
  name: "inception_b2_1x1_2"
  type: "Convolution"
  bottom: "inception_b1_concat"
  top: "inception_b2_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b2_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x1_2"
  top: "inception_b2_1x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b2_1x1_2"
  top: "inception_b2_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b2_1x1_2"
  top: "inception_b2_1x1_2"
}
layer {
  name: "inception_b2_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b1_concat"
  top: "inception_b2_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b2_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7_reduce"
}
layer {
  name: "inception_b2_1x7"
  type: "Convolution"
  bottom: "inception_b2_1x7_reduce"
  top: "inception_b2_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b2_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7"
  top: "inception_b2_1x7"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_1x7_scale"
  type: "Scale"
  bottom: "inception_b2_1x7"
  top: "inception_b2_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7"
  top: "inception_b2_1x7"
}
layer {
  name: "inception_b2_7x1"
  type: "Convolution"
  bottom: "inception_b2_1x7"
  top: "inception_b2_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b2_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1"
  top: "inception_b2_7x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_7x1_scale"
  type: "Scale"
  bottom: "inception_b2_7x1"
  top: "inception_b2_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1"
  top: "inception_b2_7x1"
}
layer {
  name: "inception_b2_7x1_reduce"
  type: "Convolution"
  bottom: "inception_b1_concat"
  top: "inception_b2_7x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b2_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1_reduce"
  top: "inception_b2_7x1_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_b2_7x1_reduce"
  top: "inception_b2_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1_reduce"
  top: "inception_b2_7x1_reduce"
}
layer {
  name: "inception_b2_7x1_2"
  type: "Convolution"
  bottom: "inception_b2_7x1_reduce"
  top: "inception_b2_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b2_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_7x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_7x1_2"
}
layer {
  name: "inception_b2_1x7_2"
  type: "Convolution"
  bottom: "inception_b2_7x1_2"
  top: "inception_b2_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b2_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_1x7_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_1x7_2"
}
layer {
  name: "inception_b2_7x1_3"
  type: "Convolution"
  bottom: "inception_b2_1x7_2"
  top: "inception_b2_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b2_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_7x1_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_7x1_3"
}
layer {
  name: "inception_b2_1x7_3"
  type: "Convolution"
  bottom: "inception_b2_7x1_3"
  top: "inception_b2_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b2_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_1x7_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b2_1x7_3"
  top: "inception_b2_1x7_3"
}
layer {
  name: "inception_b2_pool_ave"
  type: "Pooling"
  bottom: "inception_b1_concat"
  top: "inception_b2_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b2_1x1"
  type: "Convolution"
  bottom: "inception_b2_pool_ave"
  top: "inception_b2_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b2_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b2_1x1"
  top: "inception_b2_1x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b2_1x1_scale"
  type: "Scale"
  bottom: "inception_b2_1x1"
  top: "inception_b2_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b2_1x1_relu"
  type: "ReLU"
  bottom: "inception_b2_1x1"
  top: "inception_b2_1x1"
}
layer {
  name: "inception_b2_concat"
  type: "Concat"
  bottom: "inception_b2_1x1_2"
  bottom: "inception_b2_7x1"
  bottom: "inception_b2_1x7_3"
  bottom: "inception_b2_1x1"
  top: "inception_b2_concat"
}
layer {
  name: "inception_b3_1x1_2"
  type: "Convolution"
  bottom: "inception_b2_concat"
  top: "inception_b3_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b3_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x1_2"
  top: "inception_b3_1x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b3_1x1_2"
  top: "inception_b3_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b3_1x1_2"
  top: "inception_b3_1x1_2"
}
layer {
  name: "inception_b3_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b2_concat"
  top: "inception_b3_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b3_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7_reduce"
}
layer {
  name: "inception_b3_1x7"
  type: "Convolution"
  bottom: "inception_b3_1x7_reduce"
  top: "inception_b3_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b3_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7"
  top: "inception_b3_1x7"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_1x7_scale"
  type: "Scale"
  bottom: "inception_b3_1x7"
  top: "inception_b3_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7"
  top: "inception_b3_1x7"
}
layer {
  name: "inception_b3_7x1"
  type: "Convolution"
  bottom: "inception_b3_1x7"
  top: "inception_b3_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b3_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1"
  top: "inception_b3_7x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_7x1_scale"
  type: "Scale"
  bottom: "inception_b3_7x1"
  top: "inception_b3_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1"
  top: "inception_b3_7x1"
}
layer {
  name: "inception_b3_7x1_reduce"
  type: "Convolution"
  bottom: "inception_b2_concat"
  top: "inception_b3_7x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b3_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1_reduce"
  top: "inception_b3_7x1_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_b3_7x1_reduce"
  top: "inception_b3_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1_reduce"
  top: "inception_b3_7x1_reduce"
}
layer {
  name: "inception_b3_7x1_2"
  type: "Convolution"
  bottom: "inception_b3_7x1_reduce"
  top: "inception_b3_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b3_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_7x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_7x1_2"
}
layer {
  name: "inception_b3_1x7_2"
  type: "Convolution"
  bottom: "inception_b3_7x1_2"
  top: "inception_b3_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b3_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_1x7_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_1x7_2"
}
layer {
  name: "inception_b3_7x1_3"
  type: "Convolution"
  bottom: "inception_b3_1x7_2"
  top: "inception_b3_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 160
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b3_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_7x1_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_7x1_3"
}
layer {
  name: "inception_b3_1x7_3"
  type: "Convolution"
  bottom: "inception_b3_7x1_3"
  top: "inception_b3_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b3_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_1x7_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b3_1x7_3"
  top: "inception_b3_1x7_3"
}
layer {
  name: "inception_b3_pool_ave"
  type: "Pooling"
  bottom: "inception_b2_concat"
  top: "inception_b3_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b3_1x1"
  type: "Convolution"
  bottom: "inception_b3_pool_ave"
  top: "inception_b3_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "inception_b3_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b3_1x1"
  top: "inception_b3_1x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b3_1x1_scale"
  type: "Scale"
  bottom: "inception_b3_1x1"
  top: "inception_b3_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b3_1x1_relu"
  type: "ReLU"
  bottom: "inception_b3_1x1"
  top: "inception_b3_1x1"
}
layer {
  name: "inception_b3_concat"
  type: "Concat"
  bottom: "inception_b3_1x1_2"
  bottom: "inception_b3_7x1"
  bottom: "inception_b3_1x7_3"
  bottom: "inception_b3_1x1"
  top: "inception_b3_concat"
}
layer {
  name: "inception_b4_1x1_2"
  type: "Convolution"
  bottom: "inception_b3_concat"
  top: "inception_b4_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b4_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x1_2"
  top: "inception_b4_1x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_1x1_2_scale"
  type: "Scale"
  bottom: "inception_b4_1x1_2"
  top: "inception_b4_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_b4_1x1_2"
  top: "inception_b4_1x1_2"
}
layer {
  name: "inception_b4_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b3_concat"
  top: "inception_b4_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b4_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_1x7_reduce_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_reduce_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7_reduce"
}
layer {
  name: "inception_b4_1x7"
  type: "Convolution"
  bottom: "inception_b4_1x7_reduce"
  top: "inception_b4_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b4_1x7_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7"
  top: "inception_b4_1x7"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_1x7_scale"
  type: "Scale"
  bottom: "inception_b4_1x7"
  top: "inception_b4_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7"
  top: "inception_b4_1x7"
}
layer {
  name: "inception_b4_7x1"
  type: "Convolution"
  bottom: "inception_b4_1x7"
  top: "inception_b4_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b4_7x1_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1"
  top: "inception_b4_7x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_7x1_scale"
  type: "Scale"
  bottom: "inception_b4_7x1"
  top: "inception_b4_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1"
  top: "inception_b4_7x1"
}
layer {
  name: "inception_b4_7x1_reduce"
  type: "Convolution"
  bottom: "inception_b3_concat"
  top: "inception_b4_7x1_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b4_7x1_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1_reduce"
  top: "inception_b4_7x1_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_7x1_reduce_scale"
  type: "Scale"
  bottom: "inception_b4_7x1_reduce"
  top: "inception_b4_7x1_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_reduce_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1_reduce"
  top: "inception_b4_7x1_reduce"
}
layer {
  name: "inception_b4_7x1_2"
  type: "Convolution"
  bottom: "inception_b4_7x1_reduce"
  top: "inception_b4_7x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b4_7x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_7x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_7x1_2_scale"
  type: "Scale"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_7x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_2_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_7x1_2"
}
layer {
  name: "inception_b4_1x7_2"
  type: "Convolution"
  bottom: "inception_b4_7x1_2"
  top: "inception_b4_1x7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b4_1x7_2_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_1x7_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_1x7_2_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_1x7_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_2_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_1x7_2"
}
layer {
  name: "inception_b4_7x1_3"
  type: "Convolution"
  bottom: "inception_b4_1x7_2"
  top: "inception_b4_7x1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "inception_b4_7x1_3_bn"
  type: "BatchNorm"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_7x1_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_7x1_3_scale"
  type: "Scale"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_7x1_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_7x1_3_relu"
  type: "ReLU"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_7x1_3"
}
layer {
  name: "inception_b4_1x7_3"
  type: "Convolution"
  bottom: "inception_b4_7x1_3"
  top: "inception_b4_1x7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "inception_b4_1x7_3_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_1x7_3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_1x7_3_scale"
  type: "Scale"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_1x7_3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x7_3_relu"
  type: "ReLU"
  bottom: "inception_b4_1x7_3"
  top: "inception_b4_1x7_3"
}
layer {
  name: "inception_b4_pool_ave"
  type: "Pooling"
  bottom: "inception_b3_concat"
  top: "inception_b4_pool_ave"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_b4_1x1"
  type: "Convolution"
  bottom: "inception_b4_pool_ave"
  top: "inception_b4_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_b4_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_b4_1x1"
  top: "inception_b4_1x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_b4_1x1_scale"
  type: "Scale"
  bottom: "inception_b4_1x1"
  top: "inception_b4_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_b4_1x1_relu"
  type: "ReLU"
  bottom: "inception_b4_1x1"
  top: "inception_b4_1x1"
}
layer {
  name: "inception_b4_concat"
  type: "Concat"
  bottom: "inception_b4_1x1_2"
  bottom: "inception_b4_7x1"
  bottom: "inception_b4_1x7_3"
  bottom: "inception_b4_1x1"
  top: "inception_b4_concat"
}
layer {
  name: "reduction_b_3x3_reduce"
  type: "Convolution"
  bottom: "inception_b4_concat"
  top: "reduction_b_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "reduction_b_3x3_reduce"
  top: "reduction_b_3x3_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_b_3x3_reduce_scale"
  type: "Scale"
  bottom: "reduction_b_3x3_reduce"
  top: "reduction_b_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_b_3x3_reduce_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3_reduce"
  top: "reduction_b_3x3_reduce"
}
layer {
  name: "reduction_b_3x3"
  type: "Convolution"
  bottom: "reduction_b_3x3_reduce"
  top: "reduction_b_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 320
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_bn"
  type: "BatchNorm"
  bottom: "reduction_b_3x3"
  top: "reduction_b_3x3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_b_3x3_scale"
  type: "Scale"
  bottom: "reduction_b_3x3"
  top: "reduction_b_3x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_b_3x3_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3"
  top: "reduction_b_3x3"
}
layer {
  name: "reduction_b_1x7_reduce"
  type: "Convolution"
  bottom: "inception_b4_concat"
  top: "reduction_b_1x7_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_1x7_reduce_bn"
  type: "BatchNorm"
  bottom: "reduction_b_1x7_reduce"
  top: "reduction_b_1x7_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_b_1x7_reduce_scale"
  type: "Scale"
  bottom: "reduction_b_1x7_reduce"
  top: "reduction_b_1x7_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_b_1x7_reduce_relu"
  type: "ReLU"
  bottom: "reduction_b_1x7_reduce"
  top: "reduction_b_1x7_reduce"
}
layer {
  name: "reduction_b_1x7"
  type: "Convolution"
  bottom: "reduction_b_1x7_reduce"
  top: "reduction_b_1x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
}
layer {
  name: "reduction_b_1x7_bn"
  type: "BatchNorm"
  bottom: "reduction_b_1x7"
  top: "reduction_b_1x7"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_b_1x7_scale"
  type: "Scale"
  bottom: "reduction_b_1x7"
  top: "reduction_b_1x7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_b_1x7_relu"
  type: "ReLU"
  bottom: "reduction_b_1x7"
  top: "reduction_b_1x7"
}
layer {
  name: "reduction_b_7x1"
  type: "Convolution"
  bottom: "reduction_b_1x7"
  top: "reduction_b_7x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
}
layer {
  name: "reduction_b_7x1_bn"
  type: "BatchNorm"
  bottom: "reduction_b_7x1"
  top: "reduction_b_7x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_b_7x1_scale"
  type: "Scale"
  bottom: "reduction_b_7x1"
  top: "reduction_b_7x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_b_7x1_relu"
  type: "ReLU"
  bottom: "reduction_b_7x1"
  top: "reduction_b_7x1"
}
layer {
  name: "reduction_b_3x3_2"
  type: "Convolution"
  bottom: "reduction_b_7x1"
  top: "reduction_b_3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "reduction_b_3x3_2_bn"
  type: "BatchNorm"
  bottom: "reduction_b_3x3_2"
  top: "reduction_b_3x3_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "reduction_b_3x3_2_scale"
  type: "Scale"
  bottom: "reduction_b_3x3_2"
  top: "reduction_b_3x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "reduction_b_3x3_2_relu"
  type: "ReLU"
  bottom: "reduction_b_3x3_2"
  top: "reduction_b_3x3_2"
}
layer {
  name: "reduction_b_pool"
  type: "Pooling"
  bottom: "inception_b4_concat"
  top: "reduction_b_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "reduction_b_concat"
  type: "Concat"
  bottom: "reduction_b_3x3"
  bottom: "reduction_b_3x3_2"
  bottom: "reduction_b_pool"
  top: "reduction_b_concat"
}

layer {
  name: "inception_c1_1x1_2"
  type: "Convolution"
  bottom: "reduction_b_concat"
  top: "inception_c1_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 320
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c1_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x1_2"
  top: "inception_c1_1x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c1_1x1_2_scale"
  type: "Scale"
  bottom: "inception_c1_1x1_2"
  top: "inception_c1_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_c1_1x1_2"
  top: "inception_c1_1x1_2"
}
layer {
  name: "inception_c1_1x3_reduce"
  type: "Convolution"
  bottom: "reduction_b_concat"
  top: "inception_c1_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c1_1x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x3_reduce"
  top: "inception_c1_1x3_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c1_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_c1_1x3_reduce"
  top: "inception_c1_1x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_c1_1x3_reduce"
  top: "inception_c1_1x3_reduce"
}
layer {
  name: "inception_c1_1x3"
  type: "Convolution"
  bottom: "inception_c1_1x3_reduce"
  top: "inception_c1_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c1_1x3_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x3"
  top: "inception_c1_1x3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c1_1x3_scale"
  type: "Scale"
  bottom: "inception_c1_1x3"
  top: "inception_c1_1x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x3_relu"
  type: "ReLU"
  bottom: "inception_c1_1x3"
  top: "inception_c1_1x3"
}
layer {
  name: "inception_c1_3x1"
  type: "Convolution"
  bottom: "inception_c1_1x3_reduce"
  top: "inception_c1_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c1_3x1_bn"
  type: "BatchNorm"
  bottom: "inception_c1_3x1"
  top: "inception_c1_3x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c1_3x1_scale"
  type: "Scale"
  bottom: "inception_c1_3x1"
  top: "inception_c1_3x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_3x1_relu"
  type: "ReLU"
  bottom: "inception_c1_3x1"
  top: "inception_c1_3x1"
}
layer {
  name: "inception_c1_3x3_reduce"
  type: "Convolution"
  bottom: "reduction_b_concat"
  top: "inception_c1_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 448
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c1_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_c1_3x3_reduce"
  top: "inception_c1_3x3_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c1_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_c1_3x3_reduce"
  top: "inception_c1_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_c1_3x3_reduce"
  top: "inception_c1_3x3_reduce"
}
layer {
  name: "inception_c1_3x3"
  type: "Convolution"
  bottom: "inception_c1_3x3_reduce"
  top: "inception_c1_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c1_3x3_bn"
  type: "BatchNorm"
  bottom: "inception_c1_3x3"
  top: "inception_c1_3x3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c1_3x3_scale"
  type: "Scale"
  bottom: "inception_c1_3x3"
  top: "inception_c1_3x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_3x3_relu"
  type: "ReLU"
  bottom: "inception_c1_3x3"
  top: "inception_c1_3x3"
}
layer {
  name: "inception_c1_1x3_2"
  type: "Convolution"
  bottom: "inception_c1_3x3"
  top: "inception_c1_1x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c1_1x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x3_2"
  top: "inception_c1_1x3_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c1_1x3_2_scale"
  type: "Scale"
  bottom: "inception_c1_1x3_2"
  top: "inception_c1_1x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x3_2_relu"
  type: "ReLU"
  bottom: "inception_c1_1x3_2"
  top: "inception_c1_1x3_2"
}
layer {
  name: "inception_c1_3x1_2"
  type: "Convolution"
  bottom: "inception_c1_3x3"
  top: "inception_c1_3x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c1_3x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c1_3x1_2"
  top: "inception_c1_3x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c1_3x1_2_scale"
  type: "Scale"
  bottom: "inception_c1_3x1_2"
  top: "inception_c1_3x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_3x1_2_relu"
  type: "ReLU"
  bottom: "inception_c1_3x1_2"
  top: "inception_c1_3x1_2"
}
layer {
  name: "inception_c1_pool"
  type: "Pooling"
  bottom: "reduction_b_concat"
  top: "inception_c1_pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_c1_1x1"
  type: "Convolution"
  bottom: "inception_c1_pool"
  top: "inception_c1_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c1_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_c1_1x1"
  top: "inception_c1_1x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c1_1x1_scale"
  type: "Scale"
  bottom: "inception_c1_1x1"
  top: "inception_c1_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c1_1x1_relu"
  type: "ReLU"
  bottom: "inception_c1_1x1"
  top: "inception_c1_1x1"
}
layer {
  name: "inception_c1_concat"
  type: "Concat"
  bottom: "inception_c1_1x1_2"
  bottom: "inception_c1_1x3"
  bottom: "inception_c1_3x1"
  bottom: "inception_c1_1x3_2"
  bottom: "inception_c1_3x1_2"
  bottom: "inception_c1_1x1"
  top: "inception_c1_concat"
}
layer {
  name: "inception_c2_1x1_2"
  type: "Convolution"
  bottom: "inception_c1_concat"
  top: "inception_c2_1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 320
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c2_1x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x1_2"
  top: "inception_c2_1x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c2_1x1_2_scale"
  type: "Scale"
  bottom: "inception_c2_1x1_2"
  top: "inception_c2_1x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x1_2_relu"
  type: "ReLU"
  bottom: "inception_c2_1x1_2"
  top: "inception_c2_1x1_2"
}
layer {
  name: "inception_c2_1x3_reduce"
  type: "Convolution"
  bottom: "inception_c1_concat"
  top: "inception_c2_1x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c2_1x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x3_reduce"
  top: "inception_c2_1x3_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c2_1x3_reduce_scale"
  type: "Scale"
  bottom: "inception_c2_1x3_reduce"
  top: "inception_c2_1x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_c2_1x3_reduce"
  top: "inception_c2_1x3_reduce"
}
layer {
  name: "inception_c2_1x3"
  type: "Convolution"
  bottom: "inception_c2_1x3_reduce"
  top: "inception_c2_1x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c2_1x3_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x3"
  top: "inception_c2_1x3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c2_1x3_scale"
  type: "Scale"
  bottom: "inception_c2_1x3"
  top: "inception_c2_1x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x3_relu"
  type: "ReLU"
  bottom: "inception_c2_1x3"
  top: "inception_c2_1x3"
}
layer {
  name: "inception_c2_3x1"
  type: "Convolution"
  bottom: "inception_c2_1x3_reduce"
  top: "inception_c2_3x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c2_3x1_bn"
  type: "BatchNorm"
  bottom: "inception_c2_3x1"
  top: "inception_c2_3x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c2_3x1_scale"
  type: "Scale"
  bottom: "inception_c2_3x1"
  top: "inception_c2_3x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_3x1_relu"
  type: "ReLU"
  bottom: "inception_c2_3x1"
  top: "inception_c2_3x1"
}
layer {
  name: "inception_c2_3x3_reduce"
  type: "Convolution"
  bottom: "inception_c1_concat"
  top: "inception_c2_3x3_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 448
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c2_3x3_reduce_bn"
  type: "BatchNorm"
  bottom: "inception_c2_3x3_reduce"
  top: "inception_c2_3x3_reduce"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c2_3x3_reduce_scale"
  type: "Scale"
  bottom: "inception_c2_3x3_reduce"
  top: "inception_c2_3x3_reduce"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_3x3_reduce_relu"
  type: "ReLU"
  bottom: "inception_c2_3x3_reduce"
  top: "inception_c2_3x3_reduce"
}
layer {
  name: "inception_c2_3x3"
  type: "Convolution"
  bottom: "inception_c2_3x3_reduce"
  top: "inception_c2_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c2_3x3_bn"
  type: "BatchNorm"
  bottom: "inception_c2_3x3"
  top: "inception_c2_3x3"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c2_3x3_scale"
  type: "Scale"
  bottom: "inception_c2_3x3"
  top: "inception_c2_3x3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_3x3_relu"
  type: "ReLU"
  bottom: "inception_c2_3x3"
  top: "inception_c2_3x3"
}
layer {
  name: "inception_c2_1x3_2"
  type: "Convolution"
  bottom: "inception_c2_3x3"
  top: "inception_c2_1x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "inception_c2_1x3_2_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x3_2"
  top: "inception_c2_1x3_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c2_1x3_2_scale"
  type: "Scale"
  bottom: "inception_c2_1x3_2"
  top: "inception_c2_1x3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x3_2_relu"
  type: "ReLU"
  bottom: "inception_c2_1x3_2"
  top: "inception_c2_1x3_2"
}
layer {
  name: "inception_c2_3x1_2"
  type: "Convolution"
  bottom: "inception_c2_3x3"
  top: "inception_c2_3x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 384
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "inception_c2_3x1_2_bn"
  type: "BatchNorm"
  bottom: "inception_c2_3x1_2"
  top: "inception_c2_3x1_2"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c2_3x1_2_scale"
  type: "Scale"
  bottom: "inception_c2_3x1_2"
  top: "inception_c2_3x1_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_3x1_2_relu"
  type: "ReLU"
  bottom: "inception_c2_3x1_2"
  top: "inception_c2_3x1_2"
}
layer {
  name: "inception_c2_pool"
  type: "Pooling"
  bottom: "inception_c1_concat"
  top: "inception_c2_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_c2_1x1"
  type: "Convolution"
  bottom: "inception_c2_pool"
  top: "inception_c2_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 192
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
}
layer {
  name: "inception_c2_1x1_bn"
  type: "BatchNorm"
  bottom: "inception_c2_1x1"
  top: "inception_c2_1x1"
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
}
layer {
  name: "inception_c2_1x1_scale"
  type: "Scale"
  bottom: "inception_c2_1x1"
  top: "inception_c2_1x1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_c2_1x1_relu"
  type: "ReLU"
  bottom: "inception_c2_1x1"
  top: "inception_c2_1x1"
}
layer {
  name: "inception_c2_concat"
  type: "Concat"
  bottom: "inception_c2_1x1_2"
  bottom: "inception_c2_1x3"
  bottom: "inception_c2_3x1"
  bottom: "inception_c2_1x3_2"
  bottom: "inception_c2_3x1_2"
  bottom: "inception_c2_1x1"
  top: "inception_c2_concat"
}
layer {
  name: "pool_8x8_s1"
  type: "Pooling"
  bottom: "inception_c2_concat"
  top: "pool_8x8_s1"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "pool_8x8_s1_drop"
  type: "Dropout"
  bottom: "pool_8x8_s1"
  top: "pool_8x8_s1_drop"
  dropout_param {
    dropout_ratio: 0.2
  }
}

layer {
  name: "classifier_age"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_age"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_age"
  type: "SoftmaxWithLoss"
  bottom: "classifier_age"
  bottom: "label_age"
  top: "loss_age"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}

layer {
  name: "classifier_closure_type"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_closure_type"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_closure_type"
  type: "SoftmaxWithLoss"
  bottom: "classifier_closure_type"
  bottom: "label_closure_type"
  top: "loss_closure_type"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}

layer {
  name: "classifier_collar"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_collar"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 14
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_collar"
  type: "SoftmaxWithLoss"
  bottom: "classifier_collar"
  bottom: "label_collar"
  top: "loss_collar"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}

layer {
  name: "classifier_color"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_color"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 31
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_color"
  type: "SoftmaxWithLoss"
  bottom: "classifier_color"
  bottom: "label_color"
  top: "loss_color"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}

layer {
  name: "classifier_gender"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_gender"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_gender"
  type: "SoftmaxWithLoss"
  bottom: "classifier_gender"
  bottom: "label_gender"
  top: "loss_gender"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}

layer {
  name: "classifier_length"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_length"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_length"
  type: "SoftmaxWithLoss"
  bottom: "classifier_length"
  bottom: "label_length"
  top: "loss_length"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}

layer {
  name: "classifier_material"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_material"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 44
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_material"
  type: "SoftmaxWithLoss"
  bottom: "classifier_material"
  bottom: "label_material"
  top: "loss_material"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}

layer {
  name: "classifier_pattern"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_pattern"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_pattern"
  type: "SoftmaxWithLoss"
  bottom: "classifier_pattern"
  bottom: "label_pattern"
  top: "loss_pattern"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}

layer {
  name: "classifier_sleeve_length"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_sleeve_length"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_sleeve_length"
  type: "SoftmaxWithLoss"
  bottom: "classifier_sleeve_length"
  bottom: "label_sleeve_length"
  top: "loss_sleeve_length"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}

layer {
  name: "classifier_type"
  type: "InnerProduct"
  bottom: "pool_8x8_s1_drop"
  top: "classifier_type"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 13
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_type"
  type: "SoftmaxWithLoss"
  bottom: "classifier_type"
  bottom: "label_type"
  top: "loss_type"
  loss_param {
    ignore_label: -1
  }
  loss_weight: 1
}
